# Set these to the publicly reachable paths where the backend and frontend
# are hosted.
BACKEND_WEB_ROOT=http://localhost:3000
VITE_BACKEND_WEB_ROOT=http://localhost:3000
FRONTEND_WEB_ROOT=http://localhost:3000
VITE_FRONTEND_WEB_ROOT=https://localhost:3000

# If CORS is required, these origins will also be allowed
ADDITIONAL_CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# The port for the NodeJS server to listen to
LISTEN_PORT=3000

# For local development, uncomment this line to skip all authentication checks.
# SKIP_AUTH=true

# Comma-seperated list of Mozilla LDAP account addresses that should be able
# to write state-data, like labeling reports as invalid, or tracking done work.
MOZLDAP_STATE_ACCESS=example@example.com,example2@example.net

# The root BigQuery project ID
BQ_PROJECT_ID=moz-fx-dev-dschubert-wckb

# The ML-prediction probability/confidence threshold above which reports get
# deemed invalid
PROBABILITY_THRESHOLD=0.95

# The log level. Defaults to `verbose`. Currently in use are:
# - `info` will log every request
# - `verbose` will print additional step-by-step markers in long-running handlers
# - `debug` will additionally print full headers for all requests
LOG_LEVEL=verbose
