# Set these to the publicly reachable paths where the backend and frontend
# are hosted.
BACKEND_WEB_ROOT=http://localhost:3000
VITE_BACKEND_WEB_ROOT=http://localhost:3000
FRONTEND_WEB_ROOT=http://localhost:3000
VITE_FRONTEND_WEB_ROOT=https://localhost:3000

# If CORS is required, these origins will also be allowed
ADDITIONAL_CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# The port for the NodeJS server to listen to
LISTEN_PORT=3000

# Generate a secure secret with `openssl rand -hex 32`. Changing this will
# invalidate all sessions.
SESSION_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

# For local development, uncomment this line to skip all authentication checks.
# SKIP_AUTH=true

# Comma-separated list of users that are allowed to interact with dashboard.
# For GitHub auth, these are usernames.
AUTH_ALLOWED_USERS=denschub,janodvarko,jgraham,ksy36,softvision-raul-bucata,sv-calin,wisniewskit

# OAuth Client ID and Secret for verifying users. This currently only
# supports GitHub applications.
AUTH_DOMAIN=github.com
AUTH_CLIENT_ID=aaaaaaaaaaaaaaaaaaaa
AUTH_CLIENT_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

# The root BigQuery project ID
BQ_PROJECT_ID=moz-fx-dev-dschubert-wckb
